<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

    <UsingTask TaskName="GitVersionInfo.GitVersionInfo" AssemblyFile="..\GitVersionInfo\bin\Debug\GitVersionInfo.dll" />

	<Target Name="GenerateSetting" BeforeTargets="CoreCompile">
		<GitVersionInfo ReleaseBranch="main">
			<Output TaskParameter="Version" ItemName="Git"/>
		</GitVersionInfo>
		<Message Text="VERSION: @(Git) -- %(Git.Testy) --" Importance="high" />
	</Target>

</Project>