# GitVersionInfo

./: GitVersionInfo.sln
GitVersionInfo/: GitVersionInfo.cs  GitVersionInfo.csproj  SemVersion.cs
GitVersionInfo.Tests/: Class1.cs  GitTests.cs  GitVersionInfo.Tests.csproj  SemVersionTests.cs
Sandbox/: Sandbox.csproj
